EDIT_CONTENT_URL=https://github.com/liferay/apioarchitect.wedeploy.io/edit/master/content
GA_TRACKING_ID=UA-37033501-10
GITHUB_REPO=https://github.com/liferay/com-liferay-apio-architect
ISSUES_URL=https://github.com/liferay/apioarchitect.wedeploy.io/issues
PROJECT_NAME=Apio Architect